Launcher/RPGBotLauncher/MainWindow.xaml

<Window x:Class="RPGBotLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGBotLauncher"
        mc:Ignorable="d"
        Title="RPG Bot Launcher" Height="313" Width="800" BorderBrush="#FF1700FF" WindowStyle="None" FontFamily="Trebuchet MS" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF858585" Offset="0.83"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Label Content="Discord RPG Bot Launcher" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="464" Background="#001D1D1D" Foreground="White" FontSize="50" FontFamily="Vijaya" Margin="10,10,0,0" Grid.ColumnSpan="2" BorderBrush="Red">
            <Label.Effect>
                <DropShadowEffect BlurRadius="33" Direction="339" ShadowDepth="23"/>
            </Label.Effect>
        </Label>
        <Button Content="Start Bot" HorizontalAlignment="Left" Height="41" Margin="273,142,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click" FontSize="20" Grid.Row="1" Grid.Column="1" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Color="White"/>
            </Button.Effect>
        </Button>
        <Image Source="ProfilePic.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="168" Width="168" Grid.Row="1" Grid.RowSpan="2">
            <Image.Effect>
                <DropShadowEffect BlurRadius="100" ShadowDepth="14"/>
            </Image.Effect>
        </Image>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="2" Cursor="IBeam" Name="KeyEntry">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="50" Direction="0" Color="White"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Bot Login Token:" HorizontalAlignment="Left" Height="33" Margin="11,64,0,0" VerticalAlignment="Top" Width="217" Background="#00000000" Foreground="White" FontSize="16">
            <Label.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <CheckBox Content="&#xD;&#xA;" Height="17" Margin="172,172,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" HorizontalAlignment="Left" Width="177" Grid.Row="1" Cursor="Hand" Name="LauncherCheckbox" IsChecked="True"/>
        <Label Content="Close this window on launch" HorizontalAlignment="Left" Height="30" Margin="185,164,0,0" VerticalAlignment="Top" Width="227" Background="#00000000" Foreground="White" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label.Effect>
                <DropShadowEffect BlurRadius="11" ShadowDepth="12"/>
            </Label.Effect>
        </Label>
        <Button Content="X" HorizontalAlignment="Left" Height="24" Margin="385,0,0,83" VerticalAlignment="Bottom" Width="20" Click="ExitButton" FontSize="15" Grid.Column="1" BorderBrush="Red" Foreground="White" Cursor="Help">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBF0000" Offset="0.507"/>
                    <GradientStop Color="#FFAE0000" Offset="0.598"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="—" HorizontalAlignment="Left" Height="24" Margin="362,0,0,83" VerticalAlignment="Bottom" Width="20" Click="Minimize" FontSize="15" Grid.Column="1" BorderBrush="Red" Foreground="White" Cursor="Help">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBF0000" Offset="0.507"/>
                    <GradientStop Color="#FFAE0000" Offset="0.598"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Set Key" HorizontalAlignment="Left" Height="34" Margin="313,97,0,0" VerticalAlignment="Top" Width="89" Click="SetKey" FontSize="20" Cursor="Hand" Grid.Column="1" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Color="White"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
